<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e5742d2d23f4a4f959c33c88b50ae2b" Name="Diagram1">
        <EntityTypeShape EntityType="Northwind2Model.Address" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind2Model.Supplier" Width="1.5" PointX="4" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Northwind2Model.Supplier_Address_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind2Model.Product_Supplier_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>